packages/client/lib/data/database/schema/tentura/drift_schema_v3.json (before)
{
  "_meta": {
    "description": "This file contains a serialized version of schema entities for drift.",
    "version": "1.2.0"
  },
  "options": {
    "store_date_time_values_as_text": true
  },
  "entities": [
    {
      "id": 0,
      "references": [],
      "type": "table",
      "data": {
        "name": "accounts",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "id",
            "getter_name": "id",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "title",
            "getter_name": "title",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "image_id",
            "getter_name": "imageId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "blur_hash",
            "getter_name": "blurHash",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "height",
            "getter_name": "height",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "width",
            "getter_name": "width",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "fcm_token_updated_at",
            "getter_name": "fcmTokenUpdatedAt",
            "moor_type": "dateTime",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "id"
        ]
      }
    },
    {
      "id": 1,
      "references": [],
      "type": "table",
      "data": {
        "name": "friends",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "subject_id",
            "getter_name": "subjectId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "object_id",
            "getter_name": "objectId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "title",
            "getter_name": "title",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "image_id",
            "getter_name": "imageId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "blur_hash",
            "getter_name": "blurHash",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "height",
            "getter_name": "height",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "width",
            "getter_name": "width",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "subject_id",
          "object_id"
        ]
      }
    },
    {
      "id": 2,
      "references": [],
      "type": "table",
      "data": {
        "name": "p2p_messages",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "client_id",
            "getter_name": "clientId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "server_id",
            "getter_name": "serverId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "sender_id",
            "getter_name": "senderId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "receiver_id",
            "getter_name": "receiverId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "content",
            "getter_name": "content",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "created_at",
            "getter_name": "createdAt",
            "moor_type": "dateTime",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "delivered_at",
            "getter_name": "deliveredAt",
            "moor_type": "dateTime",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "status",
            "getter_name": "status",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": [],
            "type_converter": {
              "dart_expr": "const EnumIndexConverter<ChatMessageStatus>(ChatMessageStatus.values)",
              "dart_type_name": "ChatMessageStatus"
            }
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "client_id",
          "server_id"
        ]
      }
    },
    {
      "id": 3,
      "references": [],
      "type": "table",
      "data": {
        "name": "settings",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "key",
            "getter_name": "key",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_text",
            "getter_name": "valueText",
            "moor_type": "string",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_int",
            "getter_name": "valueInt",
            "moor_type": "int",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_bool",
            "getter_name": "valueBool",
            "moor_type": "bool",
            "nullable": true,
            "customConstraints": null,
            "defaultConstraints": "CHECK (\"value_bool\" IN (0, 1))",
            "dialectAwareDefaultConstraints": {
              "sqlite": "CHECK (\"value_bool\" IN (0, 1))"
            },
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "key"
        ]
      }
    },
    {
      "id": 4,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_sender",
        "sql": null,
        "unique": false,
        "columns": [
          "sender_id"
        ]
      }
    },
    {
      "id": 5,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_receiver",
        "sql": null,
        "unique": false,
        "columns": [
          "receiver_id"
        ]
      }
    },
    {
      "id": 6,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_created_at",
        "sql": null,
        "unique": false,
        "columns": [
          "created_at"
        ]
      }
    },
    {
      "id": 7,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_updated_at",
        "sql": null,
        "unique": false,
        "columns": []
      }
    }
  ]
}

packages/client/lib/data/database/schema/tentura/drift_schema_v3.json (after)
{
  "_meta": {
    "description": "This file contains a serialized version of schema entities for drift.",
    "version": "1.2.0"
  },
  "options": {
    "store_date_time_values_as_text": true
  },
  "entities": [
    {
      "id": 0,
      "references": [],
      "type": "table",
      "data": {
        "name": "accounts",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "id",
            "getter_name": "id",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "title",
            "getter_name": "title",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "image_id",
            "getter_name": "imageId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "blur_hash",
            "getter_name": "blurHash",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "height",
            "getter_name": "height",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "width",
            "getter_name": "width",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "fcm_token_updated_at",
            "getter_name": "fcmTokenUpdatedAt",
            "moor_type": "dateTime",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "id"
        ]
      }
    },
    {
      "id": 1,
      "references": [],
      "type": "table",
      "data": {
        "name": "friends",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "subject_id",
            "getter_name": "subjectId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "object_id",
            "getter_name": "objectId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "title",
            "getter_name": "title",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "image_id",
            "getter_name": "imageId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "blur_hash",
            "getter_name": "blurHash",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('\\'\\'')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "height",
            "getter_name": "height",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "width",
            "getter_name": "width",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": "const CustomExpression('0')",
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "subject_id",
          "object_id"
        ]
      }
    },
    {
      "id": 2,
      "references": [],
      "type": "table",
      "data": {
        "name": "p2p_messages",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "client_id",
            "getter_name": "clientId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "server_id",
            "getter_name": "serverId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "sender_id",
            "getter_name": "senderId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "receiver_id",
            "getter_name": "receiverId",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "content",
            "getter_name": "content",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "created_at",
            "getter_name": "createdAt",
            "moor_type": "dateTime",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "delivered_at",
            "getter_name": "deliveredAt",
            "moor_type": "dateTime",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "status",
            "getter_name": "status",
            "moor_type": "int",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": [],
            "type_converter": {
              "dart_expr": "const EnumIndexConverter<ChatMessageStatus>(ChatMessageStatus.values)",
              "dart_type_name": "ChatMessageStatus"
            }
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "client_id",
          "server_id"
        ]
      }
    },
    {
      "id": 3,
      "references": [],
      "type": "table",
      "data": {
        "name": "settings",
        "was_declared_in_moor": false,
        "columns": [
          {
            "name": "key",
            "getter_name": "key",
            "moor_type": "string",
            "nullable": false,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_text",
            "getter_name": "valueText",
            "moor_type": "string",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_int",
            "getter_name": "valueInt",
            "moor_type": "int",
            "nullable": true,
            "customConstraints": null,
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          },
          {
            "name": "value_bool",
            "getter_name": "valueBool",
            "moor_type": "bool",
            "nullable": true,
            "customConstraints": null,
            "defaultConstraints": "CHECK (\"value_bool\" IN (0, 1))",
            "dialectAwareDefaultConstraints": {
              "sqlite": "CHECK (\"value_bool\" IN (0, 1))"
            },
            "default_dart": null,
            "default_client_dart": null,
            "dsl_features": []
          }
        ],
        "is_virtual": false,
        "without_rowid": true,
        "constraints": [],
        "explicit_pk": [
          "key"
        ]
      }
    },
    {
      "id": 4,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_sender",
        "sql": null,
        "unique": false,
        "columns": [
          "sender_id"
        ]
      }
    },
    {
      "id": 5,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_receiver",
        "sql": null,
        "unique": false,
        "columns": [
          "receiver_id"
        ]
      }
    },
    {
      "id": 6,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_created_at",
        "sql": null,
        "unique": false,
        "columns": [
          "created_at"
        ]
      }
    },
    {
      "id": 7,
      "references": [
        2
      ],
      "type": "index",
      "data": {
        "on": 2,
        "name": "p2p_messages_delivered_at",
        "sql": null,
        "unique": false,
        "columns": [
          "delivered_at"
        ]
      }
    }
  ]
}

packages/client/lib/data/database/schema/tentura/drift_schema_v3.json (diff)
@@ -401,10 +401,12 @@
       "type": "index",
       "data": {
         "on": 2,
-        "name": "p2p_messages_updated_at",
+        "name": "p2p_messages_delivered_at",
         "sql": null,
         "unique": false,
-        "columns": []
+        "columns": [
+          "delivered_at"
+        ]
       }
     }
   ]
