packages/client/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Local
        {
            "name": "tentura (local)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=env/local.env",
            ],
        },
        {
            "name": "tentura-web (local)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=env/local-web.env",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-experimental-hot-reload",
                "--web-browser-flag=--disable-web-security",
                "--web-browser-flag=--ignore-certificate-errors",
            ]
        },
        // Dev
        {
            "name": "tentura (Dev, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=env/dev.env",
            ],
        },
        {
            "name": "tentura-web (Dev, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=env/dev-web.env",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-experimental-hot-reload",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        // Stage
        {
            "name": "tentura-stage (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "stage",
				"--dart-define-from-file=.env",
                "--dart-define",
                "SERVER_NAME=https://stage.tentura.io",
            ],
        },
        // Prod
        {
            "name": "tentura-web (Prod, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://app.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-experimental-hot-reload",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://dev.tentura.io",
            ],
        },
        {
            "name": "tentura (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=.env",
            ],
        },
        {
            "name": "tentura-wasm (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
  ],
}

packages/client/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Local
        {
            "name": "tentura (local)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=env/local.env",
            ],
        },
        {
            "name": "tentura-web (local)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=env/local-web.env",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
                "--web-browser-flag=--ignore-certificate-errors",
            ]
        },
        // Dev
        {
            "name": "tentura (Dev, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=env/dev.env",
            ],
        },
        {
            "name": "tentura-web (Dev, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=env/dev-web.env",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
                "--web-browser-flag=--ignore-certificate-errors",
            ]
        },
        // Stage
        {
            "name": "tentura-stage (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--flavor",
                "stage",
				"--dart-define-from-file=.env",
                "--dart-define",
                "SERVER_NAME=https://stage.tentura.io",
            ],
        },
        // Prod
        {
            "name": "tentura-web (Prod, debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://app.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
                "--web-browser-flag=--ignore-certificate-errors",
            ]
        },
        {
            "name": "tentura (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://dev.tentura.io",
            ],
        },
        {
            "name": "tentura (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--flavor",
                "prod",
				"--dart-define-from-file=.env",
            ],
        },
        {
            "name": "tentura-wasm (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://dev.tentura.io",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
                "--web-browser-flag=--ignore-certificate-errors",
            ]
        },
  ],
}

packages/client/.vscode/launch.json (diff)
@@ -27,7 +27,6 @@
             "args": [
                 "-d", "chrome",
                 "--web-port", "8888",
-                "--web-experimental-hot-reload",
                 "--web-browser-flag=--disable-web-security",
                 "--web-browser-flag=--ignore-certificate-errors",
             ]
@@ -55,8 +54,8 @@
             "args": [
                 "-d", "chrome",
                 "--web-port", "8888",
-                "--web-experimental-hot-reload",
                 "--web-browser-flag=--disable-web-security",
+                "--web-browser-flag=--ignore-certificate-errors",
             ]
         },
         // Stage
@@ -89,8 +88,8 @@
             "args": [
                 "-d", "chrome",
                 "--web-port", "8888",
-                "--web-experimental-hot-reload",
                 "--web-browser-flag=--disable-web-security",
+                "--web-browser-flag=--ignore-certificate-errors",
             ]
         },
         {
@@ -137,6 +136,7 @@
                 "--wasm",
                 "--web-port", "8888",
                 "--web-browser-flag=--disable-web-security",
+                "--web-browser-flag=--ignore-certificate-errors",
             ]
         },
   ],
