packages/client/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter: build web (Dev, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://dev.tentura.io",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "flutter: build web (Stage, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=.env",
				"--dart-define",
				"SERVER_NAME=https://stage.tentura.io",
			],
			"group": {
				"kind": "build",
			},
		},
		{
			"label": "flutter: build web (Prod, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://app.tentura.io",
			],
			"group": {
				"kind": "build",
			},
		},
		{
			"label": "flutter: build apk (prod)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--flavor",
				"prod",
				"--target-platform",
				"android-arm64",
				"--split-per-abi",
				"--no-tree-shake-icons",
				"--dart-define-from-file=.env",
			],
			"group": {
				"kind": "build",
			},
		},
	],
}

packages/client/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter: build web (Dev, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=env/dev-web.env",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "flutter: build web (Stage, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=.env",
				"--dart-define",
				"SERVER_NAME=https://stage.tentura.io",
			],
			"group": {
				"kind": "build",
			},
		},
		{
			"label": "flutter: build web (Prod, wasm)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--pwa-strategy",
				"none",
				"--source-maps",
				"--dart-define-from-file=.env",
				"--dart-define",
				"NEED_INVITE_CODE=true",
				"--dart-define",
				"SERVER_NAME=https://app.tentura.io",
			],
			"group": {
				"kind": "build",
			},
		},
		{
			"label": "flutter: build apk (prod)",
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--flavor",
				"prod",
				"--target-platform",
				"android-arm64",
				"--split-per-abi",
				"--no-tree-shake-icons",
				"--dart-define-from-file=.env",
			],
			"group": {
				"kind": "build",
			},
		},
	],
}

packages/client/.vscode/tasks.json (diff)
@@ -12,11 +12,7 @@
 				"--pwa-strategy",
 				"none",
 				"--source-maps",
-				"--dart-define-from-file=.env",
-				"--dart-define",
-				"NEED_INVITE_CODE=true",
-				"--dart-define",
-				"SERVER_NAME=https://dev.tentura.io",
+				"--dart-define-from-file=env/dev-web.env",
 			],
 			"group": {
 				"kind": "build",
