.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tentura (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura-web (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
                "--dart-define",
                "API_URI=https://tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-wasm (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
                "--dart-define",
                "API_URI=https://tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-stage (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "stage",
                "--dart-define",
                "APP_LINK_BASE=tentura-stage.intersubjective.space",
            ],
        },
        {
            "name": "tentura (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura-wasm (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
                "--dart-define",
                "API_URI=https://tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
   ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tentura (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura-web (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-wasm (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura-stage (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "stage",
                "--dart-define",
                "APP_LINK_BASE=tentura-stage.intersubjective.space",
            ],
        },
        {
            "name": "tentura (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                // "--enable-impeller",
                "--flavor",
                "prod",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
        },
        {
            "name": "tentura-wasm (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--wasm",
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--wasm",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
        {
            "name": "tentura (widgetbook)",
            "request": "launch",
            "program": "widgetbook/lib/main.dart",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "APP_LINK_BASE=tentura.intersubjective.space",
            ],
            "args": [
                "-d", "chrome",
                "--web-port", "8888",
                "--web-browser-flag=--disable-web-security",
            ]
        },
  ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "type": "dart",
             "flutterMode": "debug",
             "toolArgs": [
-                // "--enable-impeller",
+                "--enable-impeller",
                 "--flavor",
                 "prod",
                 "--dart-define",
@@ -25,8 +25,6 @@
             "toolArgs": [
                 "--dart-define",
                 "APP_LINK_BASE=tentura.intersubjective.space",
-                "--dart-define",
-                "API_URI=https://tentura.intersubjective.space",
             ],
             "args": [
                 "-d", "chrome",
@@ -43,8 +41,6 @@
                 "--wasm",
                 "--dart-define",
                 "APP_LINK_BASE=tentura.intersubjective.space",
-                "--dart-define",
-                "API_URI=https://tentura.intersubjective.space",
             ],
             "args": [
                 "-d", "chrome",
@@ -101,8 +97,6 @@
                 "--wasm",
                 "--dart-define",
                 "APP_LINK_BASE=tentura.intersubjective.space",
-                "--dart-define",
-                "API_URI=https://tentura.intersubjective.space",
             ],
             "args": [
                 "-d", "chrome",
@@ -111,5 +105,20 @@
                 "--web-browser-flag=--disable-web-security",
             ]
         },
-   ]
+        {
+            "name": "tentura (widgetbook)",
+            "request": "launch",
+            "program": "widgetbook/lib/main.dart",
+            "type": "dart",
+            "toolArgs": [
+                "--dart-define",
+                "APP_LINK_BASE=tentura.intersubjective.space",
+            ],
+            "args": [
+                "-d", "chrome",
+                "--web-port", "8888",
+                "--web-browser-flag=--disable-web-security",
+            ]
+        },
+  ]
 }
