.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--flavor",
				"prod",
				"--target-platform",
				"android-arm64",
				"--split-per-abi",
				"--no-tree-shake-icons",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build apk"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build web"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build web (wasm)"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--flavor",
				"prod",
				"--target-platform",
				"android-arm64",
				"--split-per-abi",
				"--no-tree-shake-icons",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build apk"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--release",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build web"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--wasm",
				"--release",
				"--dart-define",
				"APP_LINK_BASE=tentura.intersubjective.space"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build web (wasm)"
		}
	]
}

.vscode/tasks.json (diff)
@@ -29,8 +29,9 @@
 			"args": [
 				"build",
 				"web",
+				"--release",
 				"--dart-define",
-				"APP_LINK_BASE=tentura.intersubjective.space"
+				"APP_LINK_BASE=tentura.intersubjective.space",
 			],
 			"group": {
 				"kind": "build",
@@ -46,6 +47,7 @@
 				"build",
 				"web",
 				"--wasm",
+				"--release",
 				"--dart-define",
 				"APP_LINK_BASE=tentura.intersubjective.space"
 			],
